[00:14.50] 偶然からはじまる必然の一場面(ワンシーン)
[00:19.39] 遠くに見えたのは 揺れる赤色
[00:24.06] 不思議な森の奥で見つけた黒い影と
[00:29.28] 何かが始まる予感、怖くて逃げ出した
[00:34.24] 「出会いは」 終わりに
[00:37.48] 続く シナリオ
[00:39.83] だから、わざと遠回りをした
[00:44.75] 会いたい、なんて
[00:46.16] 触れたい、なんて
[00:47.31] 話したい、なんて思わない
[00:49.95] かよわい君と狡い僕が
[00:52.35] 「出会う」
[00:53.03] 其れが終わりさ
[00:54.78] 残酷だって罵ったって
[00:57.24] 運命は変わらない
[00:59.39] ああ
[00:59.82] どうして、君が？
[01:01.04] どうして、僕が？
[01:02.28] おおかみと赤ずきん、なんだ？
[01:14.55] きっと君は今日も
[01:17.03] この道を訪れる
[01:19.33] そして僕は今日もずっと
[01:21.98] 見守るしかできない
[01:24.05] 君はあの木の先で
[01:26.85] いつも通り、隠れてる
[01:29.37] 私は気付かぬ振りしたまま
[01:32.32] 通り過ぎた
[01:34.31] 視線は 絡まない
[01:37.21] 声は 届かない
[01:39.64] ため息だけが
[01:42.26] 虚しく重なる
[01:44.82] 会えなくったって
[01:46.12] 触れなくったって
[01:47.33] 話せなくったっていいから
[01:49.91] 頼りない君とぎこちない僕が
[01:52.07] 其処に居るだけでいいんだ
[01:54.82] これが恋だって言わないなら
[01:57.43] 言葉なんて、無くていい
[01:59.23] ああ 考えったって 考えったって
[02:02.08] エンディングは変わらない
[02:25.85] 会いたかったんだ
[02:27.49] 触れたかったんだ
[02:28.54] 話したかった、ほんとは
[02:31.30] かわいい君と優しい僕が
[02:33.57] 出会い、結ばれる結末(エンド)
[02:36.18] 何回だって
[02:37.38] 何回だって
[02:38.60] 神様に願ったよ
[02:40.63] でも・・・悲しいくらい 悲しいくらい
[02:43.48] おおかみと 赤ずきん、なんだ
[02:46.16] 泣いてる君を慰めたくて
[02:48.46] 伸ばした腕が、震える
[02:51.11] 愛しているよ
[02:52.34] 抱きしめたいよ
[02:53.52] だけど、できないんだよ・・・！
[02:56.17] どう足掻いたって
[02:57.41] どう願ったって
[02:58.65] 爪も牙も消えない
[03:00.68] だから、ただ待ってるよ
[03:02.23] 君の涙が止むまで、あの木の先で
[03:10.29] ずっと・・・