[00:13.70] 偶然からはじまる必然の一場面
[00:18.61] 遠くに見えたのは 揺れる赤色
[00:23.56] 不思議な森の奥で見つけた黒い影と
[00:28.49] 何かが始まる予感、怖くて逃げ出した
[00:36.99] 
[00:33.71] 「出会い」は終わりに
[00:36.42] 続くシナリオ
[00:38.92] だからわざと
[00:41.43] 遠回りをした
[00:44.43] 
[00:43.91] 会いたい、なんて
[00:45.10] 触れたい、なんて
[00:46.33] 話したい、なんて
[00:47.61] 思わない
[00:48.87] かよわい君と
[00:50.09] 狡い僕が
[00:51.34] 「出会う」其れが終わりさ
[00:57.34] 
[00:53.84] 残酷だって罵ったって
[00:56.31] 運命は変わらない
[00:58.50] ああ どうして、君が？
[01:00.01] どうして、僕が？
[01:01.33] おおかみと赤ずきん、なんだ
[01:07.83] 
[01:13.83] きっと君は今日もこの道を訪れる
[01:18.50] そして僕は今日もずっと 見守るしかできない
[01:23.50] 君はあの木の先で いつも通り、隠れてる
[01:28.49] 私は気付かぬ振りしたまま 通り過ぎた
[01:37.49] 
[01:33.63] 視線は 絡まない
[01:36.44] 声は 届かない
[01:38.92] ため息だけが
[01:41.45] 虚しく重なる
[01:44.45] 
[01:43.90] 会えなくたって
[01:45.14] 触れなくたって
[01:46.39] 話せなくたっていいから
[01:48.89] 頼りない君と
[01:50.18] ぎこちない僕が
[01:51.36] 其処に居るだけでいいんだ
[01:57.36] 
[01:53.88] これが恋だって言わないなら
[01:56.37] 言葉なんて、無くていい
[01:58.59] ああ 考えたって 考えたって
[02:01.42] エンディングは変わらない
[02:07.42] 
[02:25.27] 会いたかったんだ
[02:26.44] 触れたかったんだ
[02:27.70] 話したかった、ほんとは
[02:30.20] かわいい君と
[02:31.39] 優しい僕が
[02:32.64] 出会い、結ばれる結末
[02:37.64] 
[02:35.17] 何回だって
[02:36.36] 何回だって
[02:37.63] 神様に願ったよ でも...
[02:40.19] 悲しいくらい、悲しいくらい
[02:42.67] おおかみと赤ずきん、なんだ
[02:49.17] 
[02:45.21] 泣いてる君を慰めたくて 伸ばした腕が、
[02:48.92] 震える
[02:50.21] 愛しているよ 抱きしめたいよ だけど、
[02:53.43] できないんだよ...！
[02:55.16] どう足掻いたって
[02:56.37] どう願ったって
[02:57.64] 爪も牙も 消えない
[02:59.77] だから、ただ待ってるよ
[03:01.36] 君の涙が止むまで、
[03:03.70] あの木の先で
[03:09.58] ずっと...