[00:13.76] 偶然からはじまる必然の一場面
[00:18.61] 遠くに見えたのは 揺れる赤色
[00:23.55] 不思議な森の奥で見つけた黒い影と
[00:28.45] 何かが始まる予感、怖くて逃げ出した
[00:36.95] 
[00:33.73] 「出会い」は終わりに
[00:36.48] 続くシナリオ
[00:38.94] だからわざと
[00:41.49] 遠回りをした
[00:44.49] 
[00:43.92] 会いたい、なんて
[00:45.14] 触れたい、なんて
[00:46.38] 話したい、なんて
[00:47.65] 思わない
[00:48.83] かよわい君と
[00:50.03] 狡い僕が
[00:51.38] 「出会う」其れが終わりさ
[00:57.38] 
[00:53.85] 残酷だって罵ったって
[00:56.35] 運命は変わらない
[00:58.57] ああ どうして、君が？
[01:00.02] どうして、僕が？
[01:01.31] おおかみと赤ずきん、なんだ
[01:07.81] 
[01:13.81] きっと君は今日もこの道を訪れる
[01:18.54] そして僕は今日もずっと 見守るしかできない
[01:23.56] 君はあの木の先で いつも通り、隠れてる
[01:28.42] 私は気付かぬ振りしたまま 通り過ぎた
[01:37.42] 
[01:33.62] 視線は 絡まない
[01:36.43] 声は 届かない
[01:38.91] ため息だけが
[01:41.47] 虚しく重なる
[01:44.47] 
[01:43.92] 会えなくたって
[01:45.13] 触れなくたって
[01:46.33] 話せなくたっていいから
[01:48.88] 頼りない君と
[01:50.15] ぎこちない僕が
[01:51.39] 其処に居るだけでいいんだ
[01:57.39] 
[01:53.84] これが恋だって言わないなら
[01:56.39] 言葉なんて、無くていい
[01:58.57] ああ 考えたって 考えたって
[02:01.48] エンディングは変わらない
[02:07.48] 
[02:25.28] 会いたかったんだ
[02:26.40] 触れたかったんだ
[02:27.64] 話したかった、ほんとは
[02:30.18] かわいい君と
[02:31.37] 優しい僕が
[02:32.67] 出会い、結ばれる結末
[02:37.67] 
[02:35.12] 何回だって
[02:36.34] 何回だって
[02:37.62] 神様に願ったよ でも...
[02:40.17] 悲しいくらい、悲しいくらい
[02:42.62] おおかみと赤ずきん、なんだ
[02:49.12] 
[02:45.25] 泣いてる君を慰めたくて 伸ばした腕が、
[02:48.98] 震える
[02:50.23] 愛しているよ 抱きしめたいよ だけど、
[02:53.49] できないんだよ...！
[02:55.15] どう足掻いたって
[02:56.36] どう願ったって
[02:57.61] 爪も牙も 消えない
[02:59.78] だから、ただ待ってるよ
[03:01.37] 君の涙が止むまで、
[03:03.79] あの木の先で
[03:09.51] ずっと...